{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PsyApi",
    "Audience": "PsyAdmin",
    "Secret": "REPLACE_WITH_DEV_SECRET_64_CHARS_MINIMUM_________________________________"
  }
}

